PORT=5000
NODE_ENV=dev
DEPLOYMENT_MODE=standalone

#Discord
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
DISCORD_API=https://discord.com/api/v10

#Redis
REDIS_HOST=kittychan-redis
REDIS_PASS=meow

#gRPC
GRPC_URL=0.0.0.0:5030

#MongoDB
MONGO_URI=MONGO_URI

#JWT Secret
JWT_SECRET=meow

#RabbitMQ
RABBIT_USER=cat
RABBIT_PASS=meow

#Elastic Search
ES_HOST=http://localhost:9200

# App Config
LOAD_LANGUAGE_LIBS=false